<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/stylegalery.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section id="headermenu">
      <div class="headermenu container">
          <div class="nav-bar">
              <div class="brand">
                  <h1>Go Travelling</h1>
              </div>
              <div class="nav-list">
                  <div class="hamburger"><div class="bar"></div></div>
                  <ul>
                    <li><a href="home.html" data-after="Home">Home</a></li>
                    <li><a href="location.html" data-after="Location">Location</a></li>
                    <li><a href="ContactUs.html" data-after="Contact">Contact</a></li>
                    <li><a href="gallery.html" data-after="Gallery">Gallery</a></li>
                  </ul>
                  </div>

              </div>
          </div>
      </div>
  </section >
  <div class="galleryatas">
    <h1>Image</h1>
    <div class="gallery">
        <a href="img/1.jpg"><img src="img/small1.jpg"></a>
        <a href="img/3.jpg"><img src="img/small3.jpg"></a>
        <a href="img/4.jpg"><img src="img/small4.jpg"></a>
        <a href="img/5.jpg"><img src="img/small5.jpg"></a>
        <a href="img/6.jpg"><img src="img/small6.jpg"></a>
        <a href="img/7.jpg"><img src="img/small7.jpg"></a>
        <a href="img/8.jpg"><img src="img/small8.jpg"></a>
        <a href="img/9.jpg"><img src="img/small9.jpg"></a>
        <a href="img/10.jpg"><img src="img/small10.jpg"></a>
        <a href="img/11.jpg"><img src="img/small11.jpg"></a>
    </div>
  </div>

  </body>
</html>
